{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "database": "server=.\\SQLEXPRESS;database=7Kojos;Trusted_Connection=True;",
  },
    "AllowedHosts": "*"
  }
